{
    "redirects": [
        {
            "source": "/essay/",
            "destination": "/logs/",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ],
    "cleanUrls": true
}